<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shorthalt_Personal_Use.otf">
            <string>Shorthalt</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScene" id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-3Q-acT">
                                <rect key="frame" x="0.0" y="20" width="413" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-2Y-5pd">
                                <rect key="frame" x="28" y="579" width="358" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H4x-bj-W9B"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRw-7x-2ye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-yt-wAy">
                                <rect key="frame" x="28" y="50" width="267" height="175"/>
                                <fontDescription key="fontDescription" name="Shorthalt" family="Shorthalt" pointSize="150"/>
                                <color key="textColor" red="0.81633098848125474" green="0.76774050069052457" blue="0.054149953765000092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-L9-0DZ">
                                <rect key="frame" x="181" y="132" width="166" height="150"/>
                                <fontDescription key="fontDescription" name="Shorthalt" family="Shorthalt" pointSize="150"/>
                                <color key="textColor" red="0.068285425647346673" green="0.69246440817037391" blue="0.10667313554413532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-77-Bs6">
                                <rect key="frame" x="28" y="290" width="358" height="50"/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.35857724471830987" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1W0-rH-a30"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-l8-F2H">
                                <rect key="frame" x="28" y="360" width="358" height="50"/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ree-Lr-6b4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-av-U13">
                                <rect key="frame" x="274" y="429" width="112" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92060559988021851" green="0.82366329431533813" blue="0.48461014032363892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-9s-Zon">
                                <rect key="frame" x="217" y="459.33333333333331" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XcH-av-U13" secondAttribute="bottom" constant="217" id="0TH-sp-pJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQP-yt-wAy" secondAttribute="trailing" constant="119" id="136-Vk-Ucl"/>
                            <constraint firstItem="WDb-l8-F2H" firstAttribute="top" secondItem="OhZ-77-Bs6" secondAttribute="bottom" constant="20" id="345-6Q-S80"/>
                            <constraint firstItem="kQP-yt-wAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3Hh-l1-9rZ"/>
                            <constraint firstItem="kQP-yt-wAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="9bm-iv-bFZ"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="leading" secondItem="WDb-l8-F2H" secondAttribute="leading" id="BeQ-Un-s36"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="leading" secondItem="OhZ-77-Bs6" secondAttribute="leading" id="FpD-ha-7wA"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="G4j-8i-Wci"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="top" secondItem="XcH-av-U13" secondAttribute="bottom" constant="60" id="HRG-Jt-1WP"/>
                            <constraint firstItem="OhZ-77-Bs6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="KJX-Uh-1A6"/>
                            <constraint firstItem="rCg-3Q-acT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MH9-5B-sXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcc-L9-0DZ" secondAttribute="trailing" constant="28" id="OMr-jB-hPO"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="trailing" secondItem="WDb-l8-F2H" secondAttribute="trailing" id="OPD-S5-Kfx"/>
                            <constraint firstItem="Wcc-L9-0DZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="R9J-hu-14I"/>
                            <constraint firstItem="rCg-3Q-acT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VdK-hV-UCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XcH-av-U13" secondAttribute="trailing" constant="28" id="WSt-5Y-c5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LSw-2Y-5pd" secondAttribute="bottom" constant="107" id="abh-Df-ebD"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egG-0F-7HW"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="trailing" secondItem="OhZ-77-Bs6" secondAttribute="trailing" id="fBU-WN-3xa"/>
                            <constraint firstItem="XcH-av-U13" firstAttribute="top" secondItem="WDb-l8-F2H" secondAttribute="bottom" constant="19" id="mCD-sx-Mvt"/>
                            <constraint firstItem="rCg-3Q-acT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r3V-jF-RNp"/>
                            <constraint firstItem="XcH-av-U13" firstAttribute="leading" secondItem="N8v-9s-Zon" secondAttribute="trailing" constant="8" symbolic="YES" id="uMx-eb-Kc3"/>
                            <constraint firstItem="LSw-2Y-5pd" firstAttribute="centerX" secondItem="rCg-3Q-acT" secondAttribute="centerX" id="vlB-VC-N4l"/>
                            <constraint firstItem="XcH-av-U13" firstAttribute="centerY" secondItem="N8v-9s-Zon" secondAttribute="centerY" id="xc3-SF-qYB"/>
                            <constraint firstItem="OhZ-77-Bs6" firstAttribute="top" secondItem="Wcc-L9-0DZ" secondAttribute="bottom" constant="8" symbolic="YES" id="yfq-kX-uIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="J7h-nq-W9r"/>
                    <connections>
                        <outlet property="switchRememberMe" destination="N8v-9s-Zon" id="KJm-89-f75"/>
                        <outlet property="txtPassword" destination="WDb-l8-F2H" id="Oit-i9-AuG"/>
                        <outlet property="txtUserName" destination="OhZ-77-Bs6" id="0xF-bd-h0Q"/>
                        <segue destination="EkQ-Y9-vuB" kind="show" identifier="initialSceneSegue" id="KnB-af-RE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fer-h4-SbS">
            <objects>
                <viewController id="RLo-vU-IqI" customClass="InitialViewController" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPN-0u-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="suW-Hq-5wm">
                                <rect key="frame" x="-2146" y="64" width="2560" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-LI-ZOQ">
                                <rect key="frame" x="32" y="375" width="350" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54162081866197187" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IgI-yL-nOo"/>
                                    <constraint firstAttribute="width" constant="350" id="zqY-m0-NCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="instructionsTapButton:" destination="RLo-vU-IqI" eventType="touchUpInside" id="Oco-ek-7FR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrN-bO-8Oa">
                                <rect key="frame" x="32" y="475" width="350" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54162081866197187" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="817-ON-sGe"/>
                                    <constraint firstAttribute="width" constant="350" id="oBO-h6-yc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ranking">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rankingTapButton:" destination="RLo-vU-IqI" eventType="touchUpInside" id="Bvc-vs-l5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-8J-GIF">
                                <rect key="frame" x="32" y="275" width="350" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54162081866197187" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iQv-Jh-WkT"/>
                                    <constraint firstAttribute="height" constant="50" id="l7v-io-Yjp"/>
                                    <constraint firstAttribute="width" constant="350" id="rkP-xZ-cco"/>
                                    <constraint firstAttribute="width" constant="350" id="syq-Zo-PmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginTapButton:" destination="RLo-vU-IqI" eventType="touchUpInside" id="gIC-U4-aH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="top" secondItem="LeP-Ml-Win" secondAttribute="top" constant="211" id="2La-TA-4wB"/>
                            <constraint firstItem="suW-Hq-5wm" firstAttribute="top" secondItem="LeP-Ml-Win" secondAttribute="top" id="81w-jH-jbE"/>
                            <constraint firstItem="xXV-LI-ZOQ" firstAttribute="top" secondItem="WrS-8J-GIF" secondAttribute="bottom" constant="50" id="9ea-fd-GL5"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="centerX" secondItem="DrN-bO-8Oa" secondAttribute="centerX" id="A3r-lj-T0Q"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="centerX" secondItem="sPN-0u-E6w" secondAttribute="centerX" id="DHJ-GO-Zb4"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="trailing" secondItem="xXV-LI-ZOQ" secondAttribute="trailing" id="DJV-i4-TWE"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="leading" secondItem="DrN-bO-8Oa" secondAttribute="leading" id="Gvg-hx-IUM"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="centerX" secondItem="xXV-LI-ZOQ" secondAttribute="centerX" id="HOq-YK-YkO"/>
                            <constraint firstItem="DrN-bO-8Oa" firstAttribute="top" secondItem="xXV-LI-ZOQ" secondAttribute="bottom" constant="50" id="IFn-gx-REs"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="leading" secondItem="xXV-LI-ZOQ" secondAttribute="leading" id="Oc1-9R-6I7"/>
                            <constraint firstItem="LeP-Ml-Win" firstAttribute="trailing" secondItem="WrS-8J-GIF" secondAttribute="trailing" constant="32" id="Q58-NM-dMy"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="leading" secondItem="sPN-0u-E6w" secondAttribute="leading" constant="32" id="ZbH-2V-1gQ"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="leading" secondItem="LeP-Ml-Win" secondAttribute="leading" constant="32" id="dXd-oX-nMS"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="leading" secondItem="sPN-0u-E6w" secondAttribute="leading" constant="32" id="fFc-lf-S2h"/>
                            <constraint firstAttribute="bottom" secondItem="suW-Hq-5wm" secondAttribute="bottom" id="jnX-3T-GHs"/>
                            <constraint firstItem="xXV-LI-ZOQ" firstAttribute="centerX" secondItem="suW-Hq-5wm" secondAttribute="centerX" constant="1073" id="mOe-hR-U2L"/>
                            <constraint firstItem="xXV-LI-ZOQ" firstAttribute="top" secondItem="WrS-8J-GIF" secondAttribute="bottom" constant="50" id="tdJ-a3-RQN"/>
                            <constraint firstItem="LeP-Ml-Win" firstAttribute="trailing" secondItem="suW-Hq-5wm" secondAttribute="trailing" id="uYK-7X-ZLQ"/>
                            <constraint firstItem="WrS-8J-GIF" firstAttribute="trailing" secondItem="DrN-bO-8Oa" secondAttribute="trailing" id="w60-zc-qnv"/>
                            <constraint firstItem="xXV-LI-ZOQ" firstAttribute="centerY" secondItem="suW-Hq-5wm" secondAttribute="centerY" id="zgJ-uz-7E3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeP-Ml-Win"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIn-EA-Lkb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CxF-Gm-uvF">
                            <connections>
                                <action selector="logoutButtonTap:" destination="RLo-vU-IqI" id="HfV-ma-9cp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RSA-NZ-2og" kind="show" identifier="playSceneSegue" id="J7a-DI-66p"/>
                        <segue destination="GO0-YK-Ge0" kind="show" identifier="instructionSceneSegue" id="kvZ-Kc-wvX"/>
                        <segue destination="I75-pd-Apt" kind="show" identifier="rankingSceneSegue" id="OvW-aS-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I1-Tm-Kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="115.7608695652174"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="iw0-za-5XU">
            <objects>
                <viewController id="GO0-YK-Ge0" customClass="InstructionViewController" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1le-6z-LLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-login-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-oS-DhF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-hJ-KCO">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75220070422535212" colorSpace="calibratedRGB"/>
                                <string key="text">The Brazil quiz consists of questions carefully designed to test your knowledge about Brazil country in different subjects, such as, culture, political, geographic, sports and arts.
Each question in the quiz is of multiple-choice format and you have to choose one answer before the timer reach 0, otherwise the question will be marked as skipped.
Read each question carefully, after responding to a question, click on the "Next Question" button at the bottom to go to the next question. If you click on the button next before choose the answer the question will be marked as skipped. After responding to the 10th question, it will show a summary informing the quantity of correct, wrong and skipped answers.

 If you retake the quiz, the questions and their respective responses will be randomized.
The total score for the quiz is based on your responses to all questions. If you respond incorrectly to a question or skip questions after timer end or clicking the button without select any option, your quiz score will reflect it appropriately. However, your quiz will not be graded, exit before responding to all the questions.you

It will be possible to check a raking of candidates that took this quiz, the information of how many attempts, the highest score and the lowest score will be available</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qr-iz-BQL" firstAttribute="bottom" secondItem="nAQ-hJ-KCO" secondAttribute="bottom" constant="20" id="4za-u6-dWP"/>
                            <constraint firstItem="8Qr-iz-BQL" firstAttribute="trailing" secondItem="nAQ-hJ-KCO" secondAttribute="trailing" constant="20" id="RFn-ja-MkD"/>
                            <constraint firstItem="nAQ-hJ-KCO" firstAttribute="top" secondItem="8Qr-iz-BQL" secondAttribute="top" constant="20" id="jRz-A0-eD4"/>
                            <constraint firstItem="nAQ-hJ-KCO" firstAttribute="leading" secondItem="8Qr-iz-BQL" secondAttribute="leading" constant="20" id="tEd-le-4bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qr-iz-BQL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6X-2m-Mrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1152"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="WaL-KL-77r">
            <objects>
                <viewController id="RSA-NZ-2og" customClass="QuestionViewController" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQa-b6-b1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login-image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-kW-Qsh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-cP-npw">
                                <rect key="frame" x="54" y="140" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-6R-VA4">
                                <rect key="frame" x="330" y="88" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-uV-W7g">
                                <rect key="frame" x="47" y="637" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27785901377868094" green="0.64706214413124052" blue="0.11999290351227343" alpha="0.58533230633802813" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="RSA-NZ-2og" eventType="touchUpInside" id="xHX-A5-3Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-KM-EsK">
                                <rect key="frame" x="47" y="285" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61306117957746475" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option One">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectOption:" destination="RSA-NZ-2og" eventType="touchUpInside" id="Cjs-ms-Vcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-eo-4mT">
                                <rect key="frame" x="47" y="343" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61306117957746475" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option Two">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectOption:" destination="RSA-NZ-2og" eventType="touchUpInside" id="KBB-RO-HUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-GV-HOe">
                                <rect key="frame" x="47" y="459" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61306117957746475" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option Four">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectOption:" destination="RSA-NZ-2og" eventType="touchUpInside" id="abl-zf-8Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-fR-YuX">
                                <rect key="frame" x="47" y="401" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61306117957746475" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Option tree">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectOption:" destination="RSA-NZ-2og" eventType="touchUpInside" id="21a-Su-uRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLr-jb-uaR">
                                <rect key="frame" x="177" y="151" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question: " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-Qf-vsv">
                                <rect key="frame" x="47" y="197" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-3g-j6z">
                                <rect key="frame" x="266" y="88" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Od-Rs-Eyk" firstAttribute="trailing" secondItem="tRF-kW-Qsh" secondAttribute="trailing" id="YG9-5b-JPa"/>
                            <constraint firstItem="tRF-kW-Qsh" firstAttribute="top" secondItem="vQa-b6-b1L" secondAttribute="top" id="ZLZ-SU-25U"/>
                            <constraint firstItem="tRF-kW-Qsh" firstAttribute="leading" secondItem="6Od-Rs-Eyk" secondAttribute="leading" id="w4c-V5-TpJ"/>
                            <constraint firstItem="6Od-Rs-Eyk" firstAttribute="bottom" secondItem="tRF-kW-Qsh" secondAttribute="bottom" id="xMT-DB-G9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Od-Rs-Eyk"/>
                    </view>
                    <connections>
                        <outlet property="lblProgressQuestions" destination="HLr-jb-uaR" id="5vQ-V5-PSz"/>
                        <outlet property="lblQuestionStatement" destination="zND-Qf-vsv" id="B7t-jh-dsw"/>
                        <outlet property="lblTimer" destination="KWJ-6R-VA4" id="pke-JP-bW1"/>
                        <outlet property="optionFour" destination="jAJ-GV-HOe" id="xPM-z6-8ek"/>
                        <outlet property="optionOne" destination="5mF-KM-EsK" id="nZI-tG-OmD"/>
                        <outlet property="optionTree" destination="Plg-fR-YuX" id="GbG-Qs-1aL"/>
                        <outlet property="optionTwo" destination="onZ-eo-4mT" id="uuX-1d-hvB"/>
                        <outlet property="questionsProgressBar" destination="vAS-cP-npw" id="nTt-IL-WBK"/>
                        <segue destination="I75-pd-Apt" kind="show" identifier="rankingSceneSegueFromSummary" id="x4f-Bl-gp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR4-cd-LAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="115.7608695652174"/>
        </scene>
        <!--Ranking Table View Controller-->
        <scene sceneID="j8v-l6-ghc">
            <objects>
                <tableViewController id="I75-pd-Apt" customClass="RankingTableViewController" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnD-Ih-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingTableViewCell" id="Dc9-5X-G4w" customClass="RankingTableViewCell" customModule="C0711561_MAD3115_Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc9-5X-G4w" id="U72-Ra-RdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lowest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-KS-Xxy">
                                            <rect key="frame" x="252" y="11" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="attempts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-T0-be1">
                                            <rect key="frame" x="354" y="11" width="24" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-ZF-qmG">
                                            <rect key="frame" x="103" y="11" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-QZ-LMy">
                                            <rect key="frame" x="193" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-Vt-N3X">
                                            <rect key="frame" x="278" y="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-fO-F9Z">
                                            <rect key="frame" x="8" y="11" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-Sn-w6Q">
                                            <rect key="frame" x="168" y="11" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAttempts" destination="WSZ-T0-be1" id="kjP-63-JhM"/>
                                    <outlet property="lblHighestScore" destination="4Tf-Sn-w6Q" id="k65-YW-U8W"/>
                                    <outlet property="lblLowestScore" destination="A2F-KS-Xxy" id="Bxf-3i-29Q"/>
                                    <outlet property="lblUserName" destination="Sg8-fO-F9Z" id="4D5-K2-eAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I75-pd-Apt" id="XJP-4R-eg4"/>
                            <outlet property="delegate" destination="I75-pd-Apt" id="mcq-dJ-45s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dK-hu-M1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6z3-4Y-rkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkQ-Y9-vuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrY-Ss-Ouo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLo-vU-IqI" kind="relationship" relationship="rootViewController" id="Xqd-Tu-QRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4P-7c-M0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-login-image.jpg" width="2560" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x4f-Bl-gp2"/>
    </inferredMetricsTieBreakers>
</document>
